# comic-social

./: .gitignore  README.md  docker-compose-jre.yml  docker-compose-native.yml  docker-compose.yml  erd.odg  run-jre.sh  run-native.sh
apis/story/: .dockerignore  .gitignore  Cargo.toml  Dockerfile
apis/story/src/: main.rs
apis/user/: Dockerfile  build.gradle  docker-compose-debug.yml  docker-compose.yml  settings.gradle
apis/user/src/main/java/org/comic_social/user_api/: DatabaseConfiguration.java  UserApplication.java  UserController.java  UserService.java  WebConfiguration.java
apis/user/src/main/java/org/comic_social/user_api/name/: Name.java  NameDto.java  NameRepository.java
apis/user/src/main/java/org/comic_social/user_api/user/: User.java  UserController.java  UserDto.java  UserDtoConverter.java  UserRepository.java  UserService.java
apis/user/src/main/resources/: application.properties
apis/user/src/test/java/org/comic_social/user_api/: DatabaseConfiguration.java  TestDatabaseConfiguration.java  UserApplicationTests.java  UserServiceTests.java  UserTest.java
apis/user/src/test/java/org/comic_social/user_api/user/: UserControllerTests.java  UserServiceTests.java  UserTests.java
apis/user/src/test/resources/: application-test.properties  h2_ddl.sql
db/postgres/: ddl.sql  test_data.sql
project-notes/: 04-12-2022.md
project-notes/05-12-2022/: 05-12-2022.md
web-client/comic-social/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  site.conf  tsconfig.json  vite.config.ts
web-client/comic-social/src/: App.svelte  app.scss  main.ts
web-client/comic-social/src/lib/: Login.svelte  Nav.svelte  UserService.ts
web-client/comic-social/src/lib/notification/: Alert.svelte  NotificationService.ts  PageAlert.svelte
web-client/comic-social/src/lib/user/: Authenticated.svelte  UserService.ts
web-client/comic-social/src/routes/: Home.svelte  StorySelector.svelte
