
#DB config
spring.r2dbc.url=<change_me_r2dbc_url>
spring.r2dbc.username=<change_me_r2dbc_username>
spring.r2dbc.password=<change_me_r2dbc_password>
spring.r2dbc.name=<change_me_r2dbc_name>

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.comic_social=TRACE

## delay hot reloading
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1500ms

